.btn-Ajout-pro{
    background-color: #017D03;
    color: white;
    font-weight: bold;
    height: 36px;
    margin-top: 10px;
}
.corps{
    overflow: scroll;
}
nav{
    padding: 0 !important;
}

/* Debut de la stylisation de produit */
.bi {
    font-size: 2em;
    color: #017D03;
}

.grid-produit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vh;
}

.col {
    border: 2px solid #B6B4B4;
    padding-top: 3vh;
    border-radius: 10px;
    /* height: 420px; */
}

.image-col {
    height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}

.image-col img {
    border-radius: 7px;
}

.titre-couleur {
    color: #017D03;
}

.image-profil {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 5px;
    margin-top: 10vh;
}

.image-profil img {
    height: 45px;
    width: 45px;
    border-radius: 50%;

}

.info-profil {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    /* border: 2px solid; */
    width: 75%;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    margin-top: 9vh;
}

.info span {
    /* margin-top: 17vh; */
    font-weight: bold;
    color: black;
}

.btn-retirer {
    background-color: #017D03;
    color: white;
    display: block;
    margin: 0 auto;
    margin-top: 6vh;
}
.btngroup {
    display: flex;
    justify-content: end;
}

.btngroup i {
    color: #017D03;
    font-size: 1.5em;
    margin-left: 2vh;
    margin-right: 12px;
}
.btn-Ajout-modal{
    background-color: #017D03;
    color: white;
}
.btn-annuler-modal{
    background-color: #FF9C00;
    color: white;
}
.titre-color{
    color: #017D03;
}
.color-btn-close{
    background-color: #FF9C00;
}

.inputAjout input,textarea,select {
    border: none;
    border-bottom: 2px solid #FFA439;
}

#img-detail{
    width: 100%;
    height: 100%;
}





/* pagination */
/* Conteneur de la pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Styles pour les boutons */
.pagination-button {
    /* background-color: #0097b2; */
    color: #017D03;
    border: 1px solid #017D03;
    padding: 8px 12px;
    margin: 0 2px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-button.disabled {
    background-color: #FF9C00;
    border-color: #FF9A9A;
    cursor: not-allowed;
}

/* Style pour le bouton actuel */
.pagination-button.active {
    background-color: #FF9C00;
    border-color: #FF9C00;
    color: white !important;
}

/* Animation de survol pour les boutons */
.pagination-button:hover:not(.disabled) {
    background-color: #FF9C00;
    border-color: #FF9C00;
}

.limit-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
}

@media (max-width:767px) {

    .grid-produit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vh;
    }

    /* debut section conseil agricole */
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8vh;
    }

    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }

    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width:990px) {
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr;
    }

    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }

    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }

    .grid-annonce {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }

    .card-img-top {
        height: 250px;
    }

    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
    }

    .section-verte {
        height: auto;
        width: 100%;
    }


    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }

    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }

    .contain-icone {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .contain-icone-1 {
        width: 20%;
        height: 35%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Debut de la section verte */
    .section-verte {
        /* height: 450px; */
        width: 100%;
    }

    /* debut section conseil agricole */
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4vh;
    }
}

@media (min-width:900px) and (max-width:1504px) {
    .grid-contain-apropos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .retrait {
        margin-left: 10vh;
        font-weight: bold;
    }

    .grid-produit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5vh;
    }


    .card-img-top {
        height: 250px;
    }

    .image-profil {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin: 5px;
    }

    .image-profil img {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-top: 2vh;
    }

    .info-profil {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        width: 75%;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        margin-top: 4vh;
    }

    .col-conseil {
        border: 2px solid #ffffff;
        padding: 10px;
        z-index: -1;
        border-radius: 10px;
        box-shadow: 1px 1px 6px 0px #bfbfbf;
    }

    .contain-icone {
        width: 20%;
        height: 25%;
        padding: 10px;
        border-radius: 50%;
        background-color: #017D03;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .contain-icone-1 {
        width: 20%;
        height: 25%;
        padding: 10px;
        border-radius: 50%;
        background-color: #FF9C00;
        margin: 0 auto;
        position: relative;
        top: -42px;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-text {
        font-size: 14px;
    }

    /* Debut de la section verte */
    .section-verte {
        height: auto;
        width: 100%;
    }

    /* debut section conseil agricole */
    .grid-conseil {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4vh;
    }

}